<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql-pythonn connector database," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="准备工作安装mysql Linux (Ubuntu)  apt-get install mysql-server 安装完成之后在命令行中输入：mysql -uroot -proot，看是否能够成功登入MySQL命令行，如果能够成功登入，则说明安装成功。  Windows  下载MSI安装包mysql-installer-community-5.7.19.0.msi安装，官网地址：https://d">
<meta name="keywords" content="mysql-pythonn connector database">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-python数据库模块">
<meta property="og:url" content="http://yoursite.com/2017/08/24/MySQL-python数据库模块/index.html">
<meta property="og:site_name" content="微琪记">
<meta property="og:description" content="准备工作安装mysql Linux (Ubuntu)  apt-get install mysql-server 安装完成之后在命令行中输入：mysql -uroot -proot，看是否能够成功登入MySQL命令行，如果能够成功登入，则说明安装成功。  Windows  下载MSI安装包mysql-installer-community-5.7.19.0.msi安装，官网地址：https://d">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-24T15:36:32.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL-python数据库模块">
<meta name="twitter:description" content="准备工作安装mysql Linux (Ubuntu)  apt-get install mysql-server 安装完成之后在命令行中输入：mysql -uroot -proot，看是否能够成功登入MySQL命令行，如果能够成功登入，则说明安装成功。  Windows  下载MSI安装包mysql-installer-community-5.7.19.0.msi安装，官网地址：https://d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/24/MySQL-python数据库模块/"/>





  <title>MySQL-python数据库模块 | 微琪记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微琪记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/24/MySQL-python数据库模块/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微琪记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL-python数据库模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-24T22:44:19+08:00">
                2017-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h3 id="安装mysql"><a href="#安装mysql" class="headerlink" title="安装mysql"></a>安装mysql</h3><ul>
<li>Linux (Ubuntu)</li>
</ul>
<p><code>apt-get install mysql-server</code></p>
<p>安装完成之后在命令行中输入：<code>mysql -uroot -proot</code>，看是否能够成功登入MySQL命令行，如果能够成功登入，则说明安装成功。</p>
<ul>
<li>Windows</li>
</ul>
<p>下载MSI安装包mysql-installer-community-5.7.19.0.msi安装，官网地址：<a href="https://dev.mysql.com/downloads/installer/" target="_blank" rel="external">https://dev.mysql.com/downloads/installer/</a></p>
<p>注：注意下载页面这样一句话：Note: MySQL Installer is 32 bit, but will install both 32 bit and 64 bit binaries.</p>
<p>也就是说32位版本和64位版本的安装包是二合一的。</p>
<p>下载之后打开一路Next安装即可，只需在有一步设置账号的时候设置好MySQL的登录用户名和密码即可（比如我设置的用户名/密码是：root/root）。</p>
<p>安装完成之后在命令行中输入：<code>mysql -uroot -proot</code>，看是否能够成功登入MySQL命令行，如果能够成功登入，则说明安装成功；如果提示找不到mysql命令，则还需要手工把mysql.exe的路径添加到环境变量，比如我的路径是：<code>C:\Program Files\MySQL\MySQL Server 5.7\bin</code></p>
<h3 id="安装MySQL-python驱动模块"><a href="#安装MySQL-python驱动模块" class="headerlink" title="安装MySQL-python驱动模块"></a>安装MySQL-python驱动模块</h3><ul>
<li>Linux (Ubuntu)</li>
</ul>
<p><code>pip install MySQL-python</code></p>
<ul>
<li>Windows</li>
</ul>
<p>Windows下直接用<code>pip install MySQL-python</code>命令安装会报错：_mysql.c(42) : fatal error C1083: Cannot open include file: ‘config-win.h’:No such file or directory</p>
<p>解决方法：</p>
<p>在命令行中输入<code>python</code>命令打开python控制台，查看本地安装的python是32位的还是64位的，然后根据本地python的位数来下载如下两个安装包的其中之一：</p>
<p>32位：MySQL-python-1.2.5.win32-py2.7.exe，下载地址：<a href="https://pan.baidu.com/s/1qYa5H4w" target="_blank" rel="external">https://pan.baidu.com/s/1qYa5H4w</a></p>
<p>64位：MySQL-python-1.2.5.win-amd64-py2.7.exe，下载地址：<a href="https://pan.baidu.com/s/1qYa5H4w" target="_blank" rel="external">https://pan.baidu.com/s/1qYa5H4w</a></p>
<p>在安装时可能还会遇到问题：python version 2.7 required which was not found in the registry</p>
<p>解决方法：下载register.py文件，并在命令行中用python命令执行该脚本即可，下载地址：<a href="https://pan.baidu.com/s/1mihz25M" target="_blank" rel="external">https://pan.baidu.com/s/1mihz25M</a></p>
<h3 id="验证安装是否成功"><a href="#验证安装是否成功" class="headerlink" title="验证安装是否成功"></a>验证安装是否成功</h3><p>进入python交互式环境，输入：<code>import MySQLdb</code>,如果没有报错，则表明安装mysql及MySQL-python成功。</p>
<h3 id="在virtualenv虚拟化环境中安装MySQL-python"><a href="#在virtualenv虚拟化环境中安装MySQL-python" class="headerlink" title="在virtualenv虚拟化环境中安装MySQL-python"></a>在virtualenv虚拟化环境中安装MySQL-python</h3><p>如果日常使用的是virtualenv环境，因为virtualenv是相对独立的环境，所以还需要单独安装MySQL-python。</p>
<ul>
<li>Linux (Ubuntu)</li>
</ul>
<p><code>pip install MySQL-python</code></p>
<ul>
<li>Windows</li>
</ul>
<p>在主环境安装好MySQL-python后，进入python安装目录（如：C:\Python27）下的lib\site-packages目录下，找到如下四组文件/文件夹：</p>
<p><code>MySQL_python-1.2.5-py2.7.egg-info</code>（文件夹）</p>
<p><code>MySQLdb</code> （文件夹）</p>
<p><code>_mysql_exceptions.py/_mysql_exceptions.pyc/_mysql_exceptions.pyo</code> （文件）</p>
<p><code>_mysql.pyd</code>（文件）</p>
<p>然后把以上几个文件/文件夹都复制到virtualenv安装目录的lib\site-packages目录下。然后在virtualenv环境下进入pyton交互式环境，输入<code>import MySQLdb</code>验证是否成功。</p>
<h3 id="预置mysql数据"><a href="#预置mysql数据" class="headerlink" title="预置mysql数据"></a>预置mysql数据</h3><ul>
<li>在命令行中登录mysql（假如用户名/密码是：root/root）：<code>mysql -uroot -proot</code></li>
</ul>
<p>以下命令都是在登录mysql后的mysql命令行中执行的：</p>
<ul>
<li><p>查看当前有哪些数据库：<code>show databases;</code></p>
</li>
<li><p>创建一个新的名为info的数据库：<code>create database info;</code></p>
</li>
<li><p>切换到info数据库：<code>use info;</code></p>
</li>
<li><p>创建一个表person：<code>create table person(id int not null auto_increment primary key,name varchar(32),age int);</code></p>
</li>
<li><p>查看当前有哪些表：<code>show tables;</code></p>
</li>
<li><p>往person表中插入一些数据：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">insert into person(name,age) values(<span class="string">'Tom'</span>,18);</div><div class="line">insert into person(name,age) values(<span class="string">'John'</span>,23);</div><div class="line">insert into person(name,age) values(<span class="string">'Amy'</span>,15);</div></pre></td></tr></table></figure>
<ul>
<li>查询person表：<code>select * from person;</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * from person;</div><div class="line">+----+------+------+</div><div class="line">| id | name | age  |</div><div class="line">+----+------+------+</div><div class="line">|  1 | Tom  |   18 |</div><div class="line">|  2 | John |   23 |</div><div class="line">|  3 | Amy  |   15 |</div><div class="line">+----+------+------+</div><div class="line">3 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</div></pre></td></tr></table></figure>
<p>可以看到成功插入数据。</p>
<h1 id="用python操作数据库"><a href="#用python操作数据库" class="headerlink" title="用python操作数据库"></a>用python操作数据库</h1><h3 id="连接mysql"><a href="#连接mysql" class="headerlink" title="连接mysql"></a>连接mysql</h3><p>导入包：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> MySQLdb</div></pre></td></tr></table></figure>
<p>获取数据库连接对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">conn = MySQLdb.connect(user = <span class="string">'root'</span>,passwd = <span class="string">'root'</span>,host = <span class="string">'127.0.0.1'</span>)</div></pre></td></tr></table></figure>
<p>注：MySQLdb.connect()函数可以接收的常用的几个参数：</p>
<ul>
<li><p>host：连接的服务器主机名，默认为本机（localhost）</p>
</li>
<li><p>user：数据库用户名，默认为当前用户</p>
</li>
<li><p>passwd：用户登录密码，无默认值</p>
</li>
<li><p>db：连接的数据库名，无默认值</p>
</li>
<li><p>read_default_file：使用指定的mysql配置文件</p>
</li>
<li><p>port：连接端口，默认为3306</p>
</li>
<li><p>connect_timeout：连接超时时间，单位为秒</p>
</li>
</ul>
<p>获取游标（相当于一个指针）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cur = conn.cursor()</div></pre></td></tr></table></figure>
<p>设置当前数据库为info：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">conn.select_db(<span class="string">'info'</span>)</div></pre></td></tr></table></figure>
<p>注：不建议在python中操作数据库创建表。</p>
<h3 id="执行sql语句插入数据"><a href="#执行sql语句插入数据" class="headerlink" title="执行sql语句插入数据"></a>执行sql语句插入数据</h3><p>假如向person表中插入数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sql = <span class="string">'insert into person(name,age) values("Zhangsan",34)'</span>  <span class="comment"># 组装sql</span></div><div class="line">cur.execute(sql)  <span class="comment"># 执行sql</span></div><div class="line">conn.commit()  <span class="comment"># 提交，如果没有这句，更改不会生效</span></div><div class="line">cur.close()</div><div class="line">conn.close()  <span class="comment"># 用完之后最好关闭游标和连接对象</span></div></pre></td></tr></table></figure>
<p>此时去mysql中，进入info数据库，查询：<code>select * from person;</code>，结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * from person;</div><div class="line">+----+----------+------+</div><div class="line">| id | name     | age  |</div><div class="line">+----+----------+------+</div><div class="line">|  1 | Tom      |   18 |</div><div class="line">|  2 | John     |   23 |</div><div class="line">|  3 | Amy      |   15 |</div><div class="line">|  4 | Zhangsan |   34 |</div><div class="line">+----+----------+------+</div><div class="line">4 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</div></pre></td></tr></table></figure>
<p>发现成功插入一条数据。</p>
<h3 id="批量插入数据"><a href="#批量插入数据" class="headerlink" title="批量插入数据"></a>批量插入数据</h3><p>使用占位符和列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sql = <span class="string">'insert into person(name,age) values(%s,%s)'</span></div><div class="line">cur.execute(sql,(<span class="string">'Lisi'</span>,<span class="number">23</span>))  <span class="comment"># 插入一条数据</span></div><div class="line">persons = [(<span class="string">'Wangwu'</span>,<span class="number">32</span>),(<span class="string">'Zhaoliu'</span>,<span class="number">12</span>),(<span class="string">'Tianqi'</span>,<span class="number">45</span>)]</div><div class="line">cur.executemany(sql,persons)  <span class="comment"># 插入多条</span></div><div class="line">conn.commit()  <span class="comment"># 提交</span></div></pre></td></tr></table></figure>
<p>此时去mysql中，进入info数据库，查询：<code>select * from person;</code>，结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * from person;</div><div class="line">+----+----------+------+</div><div class="line">| id | name     | age  |</div><div class="line">+----+----------+------+</div><div class="line">|  1 | Tom      |   18 |</div><div class="line">|  2 | John     |   23 |</div><div class="line">|  3 | Amy      |   15 |</div><div class="line">|  4 | Zhangsan |   34 |</div><div class="line">|  5 | Lisi     |   23 |</div><div class="line">|  6 | Wangwu   |   32 |</div><div class="line">|  7 | Zhaoliu  |   12 |</div><div class="line">|  8 | Tianqi   |   45 |</div><div class="line">+----+----------+------+</div><div class="line">8 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.07 sec)</div></pre></td></tr></table></figure>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sql = <span class="string">'delete from person where name = "Tianqi"'</span></div><div class="line">cur.execute(sql)</div><div class="line">conn.commit()</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * from person;</div><div class="line">+----+----------+------+</div><div class="line">| id | name     | age  |</div><div class="line">+----+----------+------+</div><div class="line">|  1 | Tom      |   18 |</div><div class="line">|  2 | John     |   23 |</div><div class="line">|  3 | Amy      |   15 |</div><div class="line">|  4 | Zhangsan |   34 |</div><div class="line">|  5 | Lisi     |   23 |</div><div class="line">|  6 | Wangwu   |   32 |</div><div class="line">|  7 | Zhaoliu  |   12 |</div><div class="line">+----+----------+------+</div><div class="line">7 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</div></pre></td></tr></table></figure>
<h3 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sql = <span class="string">'update person set age = 88 where name = "Zhaoliu"'</span></div><div class="line">cur.execute(sql)</div><div class="line">conn.commit()</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * from person;</div><div class="line">+----+----------+------+</div><div class="line">| id | name     | age  |</div><div class="line">+----+----------+------+</div><div class="line">|  1 | Tom      |   18 |</div><div class="line">|  2 | John     |   23 |</div><div class="line">|  3 | Amy      |   15 |</div><div class="line">|  4 | Zhangsan |   34 |</div><div class="line">|  5 | Lisi     |   23 |</div><div class="line">|  6 | Wangwu   |   32 |</div><div class="line">|  7 | Zhaoliu  |   88 |</div><div class="line">+----+----------+------+</div><div class="line">7 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</div></pre></td></tr></table></figure>
<h3 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">sql = <span class="string">'select * from person'</span></div><div class="line">cur.execute(sql)</div><div class="line"><span class="comment"># 取查到的所有结果，并把游标移到结尾</span></div><div class="line"><span class="keyword">print</span> <span class="string">'【Output 1】'</span></div><div class="line"><span class="keyword">print</span> cur.fetchall()</div><div class="line"></div><div class="line"><span class="comment"># 把游标移到开头</span></div><div class="line">cur.scroll(<span class="number">0</span>,<span class="string">'absolute'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 取查到的前n条数据，并把游标移到第n+1位置</span></div><div class="line"><span class="keyword">print</span> <span class="string">'【Output 2】'</span></div><div class="line"><span class="keyword">print</span> cur.fetchmany(<span class="number">3</span>)</div><div class="line"></div><div class="line"><span class="comment"># 把游标移到开头</span></div><div class="line">cur.scroll(<span class="number">0</span>,<span class="string">'absolute'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 取查到的一条数据，并把游标向后移动一位</span></div><div class="line"><span class="keyword">print</span> <span class="string">'【Output 3】'</span></div><div class="line"><span class="keyword">print</span> cur.fetchone()</div><div class="line"><span class="keyword">print</span> cur.fetchone()</div></pre></td></tr></table></figure>
<pre><code>【Output 1】
((1L, &apos;Tom&apos;, 18L), (2L, &apos;John&apos;, 23L), (3L, &apos;Amy&apos;, 15L), (4L, &apos;Zhangsan&apos;, 34L), (5L, &apos;Lisi&apos;, 23L), (6L, &apos;Wangwu&apos;, 32L), (7L, &apos;Zhaoliu&apos;, 88L))
【Output 2】
((1L, &apos;Tom&apos;, 18L), (2L, &apos;John&apos;, 23L), (3L, &apos;Amy&apos;, 15L))
【Output 3】
(1L, &apos;Tom&apos;, 18L)
(2L, &apos;John&apos;, 23L)
</code></pre><h1 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql-pythonn-connector-database/" rel="tag"># mysql-pythonn connector database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/test-my-site/" rel="next" title="test_my_site">
                <i class="fa fa-chevron-left"></i> test_my_site
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Miao" />
          <p class="site-author-name" itemprop="name">Miao</p>
           
              <p class="site-description motion-element" itemprop="description">Hello,Miao and Mie.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=25730757&auto=1&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装mysql"><span class="nav-number">1.0.1.</span> <span class="nav-text">安装mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装MySQL-python驱动模块"><span class="nav-number">1.0.2.</span> <span class="nav-text">安装MySQL-python驱动模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证安装是否成功"><span class="nav-number">1.0.3.</span> <span class="nav-text">验证安装是否成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在virtualenv虚拟化环境中安装MySQL-python"><span class="nav-number">1.0.4.</span> <span class="nav-text">在virtualenv虚拟化环境中安装MySQL-python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预置mysql数据"><span class="nav-number">1.0.5.</span> <span class="nav-text">预置mysql数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用python操作数据库"><span class="nav-number">2.</span> <span class="nav-text">用python操作数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接mysql"><span class="nav-number">2.0.1.</span> <span class="nav-text">连接mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行sql语句插入数据"><span class="nav-number">2.0.2.</span> <span class="nav-text">执行sql语句插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量插入数据"><span class="nav-number">2.0.3.</span> <span class="nav-text">批量插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据"><span class="nav-number">2.0.4.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新数据"><span class="nav-number">2.0.5.</span> <span class="nav-text">更新数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询数据"><span class="nav-number">2.0.6.</span> <span class="nav-text">查询数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他注意事项"><span class="nav-number">3.</span> <span class="nav-text">其他注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
